{
  "name": "gitreview",
  "version": "1.0.3",
  "description": "Review topic branch commits by files changed",
  "bin": {
    "git-review": "./bin/git-review.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "review",
    "topic",
    "branch",
    "commits"
  ],
  "dependencies": {
    "bluebird": "3.5.1",
    "chalk": "2.4.1",
    "commander": "2.15.1",
    "debug": "3.1.0",
    "lodash": "4.17.10",
    "package-json-utils": "^1.1.1"
  },
  "author": "Jim Lloyd <jim.lloyd@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimlloyd/gitreview.git"
  },
  "bugs": {
    "url": "https://github.com/jimlloyd/gitreview/issues"
  },
  "homepage": "https://github.com/jimlloyd/gitreview#readme",
  "main": "bin/git-review.js"
}
